spring.application.name=PortoAPI
spring.jpa.hibernate.ddl-auto=update

# DATASOURCE CONFIGURATION
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portoapi
spring.datasource.username=portoadmin
spring.datasource.password=a10z