spring.application.name=PortoAPI

# DATASOURCE CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/porto
#spring.datasource.username=postgres
#spring.datasource.password=postgres